<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Guay</title>
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Iconos Fontastic -->
    <link href="fonts/styles.css" rel="stylesheet">
</head>
<body>
    <header class="main-header" id="up">
        <div class="container container--flex">
            <div class="logo-container colum colum--50">
                <img src="img/logo.png" alt="Logo sushi guay" class="logo">
                <h2 class="logo-title">Sushi Guay</h2>
                <p class="logo-txt">El sabor directo a tu casa</p>
            </div>
            <div class="main-header__contacInfo colum colum--50">
                <p class="main-header__contacInfo__phone">
                    <span class="icon-phone">+34 555-55-55-55</span>
                </p>
                <p class="main-header__contacInfo__address">
                    <span class="icon-gps">Malaga centro, Andalucia, España</span>
                </p>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Promociones</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link active">Nosotros</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contacto</a></li>
            </ul>  
            <div class="social-icon">
                <a href="http://www.facebook.com/Sushiguay-118039309594330/" class="social-icon__link" target="_blank"><span class="icon-facebook"></span></a>
                <a href="https://www.instagram.com/sushiguay/" class="social-icon__link" target="_blank"><span class="icon-instagram"></span></a>
                <a href="#" class="social-icon__link" target="_blank"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/bannerNosotros.jpg" alt="Plato de sushi" class="banner__img">
        <div class="banner__content"><h1>El mejor Sushi de Málaga</h1></div>
    </section>

    <main class="main">
        
        <section class="group group--color">
            <div class="container">
                <h2 class="main__title">El mejor equipo a tu servivios</h2>
                <p class="main__txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi corporis debitis quaerat hic iusto, alias animi dolorum adipisci. 
                </p>
            </div>
        </section>

        <section class="group our-team">
            <h2 class="group__title">Quienes somos</h2>
            <div class="container container--flex">
                <div class="colum colum--33">
                    <h3 class="our-team__title">Gabriel</h3>
                    <img src="img/gabriel1.jpg" alt="foto del chef Gabriel" class="our-team__img">
                    <p class="our-team__txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti eius ullam asperiores animi iusto tempore enim quis ipsam quam consequuntur, quibusdam nostrum esse praesentium quaerat soluta velit ea blanditiis.
                    </p>
                </div>
                <div class="colum colum--33">
                    <h3 class="our-team__title">Dilan</h3>
                    <img src="img/dilan.jpg" alt="foto del chef Dilan" class="our-team__img">
                    <p class="our-team__txt">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, maiores nam dolores tenetur ab, rem, debitis totam voluptatum laboriosam! Ut fugit recusandae quia sed in.
                    </p>
                </div>
                <div class="colum colum--33">
                    <h3 class="our-team__title">Jennifer</h3>
                    <img src="img/jennifer.jpg" alt="foto del chef otro" class="our-team__img">
                    <p class="our-team__txt">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, maiores nam dolores tenetur ab, rem, debitis totam voluptatum laboriosam! Ut fugit recusandae quia sed in.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <container class="container container--flex">
            <div class="colum colum--33">
                <h3 class="colum__title">¿Por qué visitarnos?</h3>
                <p class="colum__txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga eum maiores optio autem dolor quas nesciunt animi molestias ullam minima, accusantium iusto! Aliquam beatae amet tenetur odio, quia non?
                </p>
            </div>
            <div class="colum colum--33">
                <h3 class="colum__title">Contáctanos</h3>
                <p class="colum__txt">Malaga centro, Andalucia, España</p>
                <p class="colum__txt">Teléfono: +34 555-55-55-55</p>
                <p class="colum__txt">Correo: consultas@sushiwuay.com</p>
            </div>
            <div class="colum colum--33">
                <h3 class="colum__title">Siguenos en nuestras redes</h3>
                <p class="colum__txt"><a href="http://www.facebook.com/Sushiguay-118039309594330/" class="icon-facebook" target="_blank">Síguenos en facebook</a></p>   
                <p class="colum__txt"><a href="https://www.instagram.com/sushiguay/" class="icon-instagram" target="_blank">Tambien puedes seguirnos en instagram</a></p>
            </div>
            <p class="copy">&copy;2019 Todos los derechos reservados. Desarrollado por <a class="cj">CJDev</a></p>
        </container>
    </footer>

    <script src="js/nav.js"></script>

</body>
</html>
